[Match]
Bootable=yes

[Content]
Packages=
         kernel
         kernel-modules
RemovePackages=kernel

#KernelModulesInitrd=yes
# Saving some space in the initrd by excluding unnecessary drivers
KernelModulesExclude=
  ^drivers/bluetooth/
  ^drivers/firewire/
  ^drivers/gpu/
  ^drivers/iio/
  ^drivers/infiniband/
  ^drivers/media/
  ^drivers/net/wireless/
  ^sound/
  test
#  ^drivers/
#  sound
KernelModulesInclude=
  qxl
  hv_
  hyperv
  qemu
  vbox
  #virtio # also matches sound/virtio/virtio_snd.ko
  #^drivers/.*virtio
  vmw
  ^drivers/.*/xen
#  ^drivers/acpi/
#  ^drivers/ata/
#  ^drivers/base/
#  ^drivers/block/
#  ^drivers/char/
#  ^drivers/clk/
#  ^drivers/counter/
#  ^drivers/cpufreq/
#  ^drivers/crypto/
#  ^drivers/devfreq/
#  ^drivers/dma/
#  ^drivers/edac/
#  ^drivers/firmware/
#  ^drivers/fpga/
#  ^drivers/gpio/
#  ^drivers/hid/
#  ^drivers/hv/
#  ^drivers/input/.*-keymap
#  ^drivers/input/keyboard/
#  ^drivers/input/mouse/
#  ^drivers/input/rmi4/
#  ^drivers/input/serio/
#  ^drivers/input/tablet/
#  ^drivers/iommu/
#  ^drivers/leds/
#  ^drivers/md/
