[Content]
RemoveFiles=
            /etc/hostname
            /etc/fstab
            /etc/group-
            /etc/passwd-
            /etc/shadow-
            /etc/gshadow-
            /etc/subuid-
            /etc/subgid-
