[Config]
Dependencies=base
Dependencies=system

[Output]
@Output=boot-%i_%v
@Format=disk
@SplitArtifacts=yes
@CompressOutput=no

[Content]
BaseTrees=%O/base_%v
ExtraTrees=%O:/mkosi.output/
Bootable=no
KernelModulesInitrd=no
