[Output]
Format=cpio
Output=initrd_%v
CompressOutput=yes

[Content]
MakeInitrd=yes
SourceDateEpoch=0
Bootable=no
BuildPackages=
ExtraTrees=../secure-boot/public:/etc/secure-boot/

#Packages=

# System base
Packages=
  audit-libs
  bash
  coreutils
  diffutils
  dbus
  findutils
  kbd
  systemd
  udev
  util-linux
  zram-generator

# Measured boot
Packages=
  efibootmgr
  ima-evm-utils

# Disks
Packages=
  device-mapper
  lvm2
  mdadm
  nvme-cli

# File systems
Packages=
  btrfs-progs
  dosfstools
  e2fsprogs
  erofs-utils
  fuse
  xfsprogs

# Encryption/authentication
Packages=
  cryptsetup
  gnupg2
  integritysetup
  libfido2
  oathtool
  tpm2-tss
  veritysetup

# Compression/archives
Packages=
  cpio
  tar
  gzip
  bzip2
  snappy
  xz
  zip
  zstd

# Useful tools
Packages=
  acl
  attr
  busybox
  gawk
  jq
  less
  nano
  openssl
  passwd
  procps-ng
  sed
  shadow-utils

CleanPackageMetadata=yes
RemoveFiles=
  # we don't need this after the binary catalogs have been built
  /usr/lib/systemd/catalog
  /etc/udev/hwdb.d
  /usr/lib/udev/hwdb.d

  # this is not needed by anything updated in the last 20 years
  /etc/services

  # Including kernel images in the initrd is generally not useful.
  # This also stops mkosi from extracting the kernel image out of the image as a separate output.
  /usr/lib/modules/*/vmlinuz*
  /usr/lib/modules/*/System.map

  /etc/pki/ca-trust/extracted/java
  /boot/efi/*
  /efi/EFI
  /var/log
  /var/cache
  /usr/lib/sysimage/libdnf5/transaction_history.sqlite*
  /var/cache/ldconfig/aux-cache
  /usr/share/gcc*
  /usr/share/gdb*
  /usr/share/gnupg/help.*.txt
  /usr/share/doc/*
  /usr/share/info/*
  /usr/share/man/*

# Not needed inside the initrd
RemovePackages=
  dracut
  systemd-boot
  man-db
  man-pages

# Configure locale explicitly so that all other locale data is stripped on distros whose package manager supports it.
@Locale=C.UTF-8
WithDocs=no
