[Match]
PathExists=!mkosi.tools/
SystemdVersion=<254

[Host]
ToolsTree=default
ToolsTreePackages=
                  policycoreutils
                  osslsigncode
                  pesign
                  sbsigntools
