[Match]
PathExists=!mkosi.tools/
SystemdVersion=<254

[Host]
ToolsTree=default
ToolsTreePackages=
                  acl
                  attr
                  policycoreutils
                  osslsigncode
                  pesign
                  sbsigntools
