[Match]
PathExists=!mkosi.tools/
#SystemdVersion=<254

[Host]
ToolsTree=default
ToolsTreePackages=
                  acl
                  attr
                  composefs
                  figlet
                  osslsigncode
                  pesign
                  policycoreutils
                  sbsigntools
