[Match]
Distribution=|fedora
Distribution=|centos
Distribution=|opensuse

[Content]
#PackageManagerTrees=./veracrypt/rpm/:/var/tmp/veracrypt
#Packages=
#         https://github.com/veracrypt/VeraCrypt/releases/download/VeraCrypt_1.26.7/veracrypt-console-1.26.7-CentOS-8-x86_64.rpm
RemoveFiles=/usr/share/veracrypt/languages
