[Output]
Format=cpio
Output=initrd
ImageId=spork

[Content]
MakeInitrd=yes
SourceDateEpoch=0
Bootable=no
BuildPackages=

Packages=

# System base
Packages=
         audit-libs
         bash
         coreutils
         dbus
         kbd
         qrencode
         sudo
         systemd
         udev
         util-linux
         zram-generator

# Measured boot
Packages=
         efibootmgr
         efitools
         efivar
         ima-evm-utils
         keyutils
         sbsigntools
         tpm2-tools
         tpm2-tss

# Disks
Packages=
         device-mapper
         lvm2
         mdadm
         nvme-cli

# File systems
Packages=
         btrfs-progs
         composefs
         dosfstools
         e2fsprogs
         erofs-utils
         fuse
         f2fs-tools
         gdisk
         squashfs-tools
         xfsprogs

# Encryption/authentication
Packages=
         #clevis-luks
         #clevis-pin-tpm2
         #clevis-systemd
         cryptsetup
         fido2-tools
         gnupg2
         google-authenticator
         integritysetup
         oathtool
         #tpm2-pkcs11
         #tpm2-pkcs11-tools
         veritysetup

# Network setup
Packages=
         ca-certificates
         iproute
         iputils

# Compression/archives
Packages=
         cpio
         tar
         gzip
         bzip2
         xz
         zip
         zstd

# Useful tools
Packages=
         acl
         attr
         busybox
         curl
         diffutils
         findutils
         gawk
         jq
         less
         lsof
         nano
         openssh-clients
         openssl
         passwd
         procps-ng
         rsync
         sed
         shadow-utils
         vim-minimal
         wget
         xxd

CleanPackageMetadata=yes
RemoveFiles=
            /efi/EFI
            /var/log
            /var/cache
            /usr/lib/modules/*/vmlinuz*
            /usr/lib/modules/*/System.map
            /etc/pki/ca-trust/extracted/java/cacerts
            /usr/lib/sysimage/libdnf5/transaction_history.sqlite*
            /var/cache/ldconfig/aux-cache
            /usr/share/gcc*
            /usr/share/gdb*
            /usr/share/gnupg/help.*.txt
            /usr/share/doc
