#!/usr/bin/sh
set -eu

veracrypt_ver=1.26.7

if [ $# -ne 1 ]; then
  >&2 printf 'Usage: %s <final|build>\n' "${0##*/}"
  exit 1
fi

if [ "$1" != 'final' ]; then
  exit 0
fi

chroot_cmd=
if [ "${container:-}" != "mkosi" ]; then
  chroot_cmd=mkosi-chroot
fi

set -x
rpmkeys --root "${BUILDROOT}" --import "${SRCDIR}/veracrypt/VeraCrypt_PGP_public_key.asc"
docs_arg=
[ "${WITH_DOCS:-}" = 1 ] || docs_arg=--no-docs
mkdir -p "${TMPDIR}/pkgmngr/var/cache/dnf"
dnf5 \
  --config="${TMPDIR}/pkgmngr/etc/dnf/dnf.conf" \
  --setopt=varsdir="${TMPDIR}/pkgmngr/etc/dnf/vars" \
  --setopt=persistdir="${TMPDIR}/pkgmngr/var/lib/dnf" \
  --best --releasever=39 \
  --setopt=cachedir="${TMPDIR}/pkgmngr/var/cache/dnf" \
  --setopt=check_config_file_age=0 \
  --setopt=keepcache=1 \
  --setopt=gpgcheck=1 \
  --installroot="${BUILDROOT}" --no-plugins --assumeyes install ${docs_arg} \
  "https://github.com/veracrypt/VeraCrypt/releases/download/VeraCrypt_${veracrypt_ver}/veracrypt-console-${veracrypt_ver}-CentOS-8-$(uname -m).rpm"
