[Output]
ImageId=spork
@Output=boot-%i_%v
@Format=disk
@SplitArtifacts=yes
@CompressOutput=no
CacheDirectory=../mkosi.cache
OutputDirectory=../mkosi.output

[Content]
#BaseTrees=%O/base_%v
ExtraTrees=%O:/mkosi.output/
Bootable=no
KernelModulesInitrd=no
Packages=
         coreutils
         systemd-boot
         systemd
RemovePackages=
               kernel
               kernel-modules
