[Output]
Format=cpio

[Content]
MakeInitrd=yes
SourceDateEpoch=0
Bootable=no
BuildPackages=

# System base
Packages=
         audit-libs
         bash
         coreutils
         dbus
         kbd
         qrencode
         sudo
         systemd
         udev
         util-linux
         zram-generator

# SELinux
#Packages=
#         checkpolicy
#         libselinux
#         libselinux-utils
#         policycoreutils
#         selinux-policy
#         selinux-policy-targeted

# Measured boot
Packages=
         efitools
         efibootmgr
         sbsigntools
         tpm2-tools
         tpm2-tss

# Disks
Packages=
         device-mapper
         lvm2
         mdadm
         nvme-cli

# File systems
Packages=
         btrfs-progs
         dosfstools
         e2fsprogs
         erofs-utils
         fuse
         f2fs-tools
         squashfs-tools
         xfsprogs

# Encryption/authentication
Packages=
         clevis-pin-tpm2
         clevis-luks
         clevis-systemd
         cryptsetup
         fido2-tools
         gnupg2
         integritysetup
         tpm2-pkcs11
         tpm2-pkcs11-tools
         veritysetup

# Network setup
Packages=
         ca-certificates
         iproute
         iputils
         systemd-resolved

# Compression/archives
Packages=
         cpio
         tar
         gzip
         bzip2
         xz
         zip
         zstd

# Useful tools
Packages=
         acl
         attr
         busybox
         curl
         diffutils
         findutils
         gawk
         less
         nano
         openssh-clients
         passwd
         procps-ng
         rsync
         sed
         shadow-utils
         vim-minimal
         wget

# Hardware support
Packages=
         microcode_ctl

CleanPackageMetadata=yes
RemoveFiles=/var/log
RemoveFiles=/var/cache
RemoveFiles=/etc/pki/ca-trust/extracted/java/cacerts
            /usr/lib/sysimage/libdnf5/transaction_history.sqlite*
            /var/cache/ldconfig/aux-cache
            /usr/lib/systemd/catalog/systemd.*.catalog
            /usr/share/gcc*
            /usr/share/gdb*
            /usr/share/gnupg/help.*.txt
            /usr/share/doc
