# SPDX-License-Identifier: LGPL-2.1-or-later

[Preset]
Dependencies=base

[Output]
Format=cpio

[Content]
MakeInitrd=yes
Bootable=no
BuildPackages=

Packages=
Packages=
        audit-libs
        btrfs-progs
        coreutils
        cryptsetup
        cryptsetup-libs
        e2fsprogs
        fido2-tools
        gdisk
        gnupg2
        gzip
        integritysetup
        openssl
        procps-ng
        qrencode-libs
        systemd
        tar
        tpm2-tss
        udev
        util-linux
        util-linux
        veritysetup
        xfsprogs
        xz
        zstd
