[Unit]
Description=Initialize encrypted storage
DefaultDependencies=no
After=systemd-udevd-kernel.socket
After=systemd-udevd.service
After=systemd-udev-trigger.service
After=systemd-udev-settle.service
After=cryptsetup-pre.target
After=initrd-auth.target
After=initrd-init-disks-pre.target
Before=cryptsetup.target
Before=initrd-root-device.target systemd-fsck-root.service
Before=initrd-fs.target initrd-root-fs.target initrd-usr-fs.target 
Before=sysroot.mount sysroot-etc.mount sysroot-.overlay\x2detc.mount sysroot-usr.mount sysusr-usr.mount
#Conflicts=initrd-root-device.target initrd-usr-device.target systemd-fsck-root.service systemd-fsck-usr.service
#Conflicts=initrd-fs.target initrd-root-fs.target initrd-usr-fs.target 
#Conflicts=sysroot.mount sysroot-etc.mount sysroot-.overlay\x2detc.mount sysroot-usr.mount sysusr-usr.mount
Before=shutdown.target initrd-switch-root.target
Conflicts=shutdown.target initrd-switch-root.target
Before=hack-shell.service
Before=hack-shell.target
#OnSuccess=hack-shell.target
#OnFailure=hack-shell.target
OnSuccess=initrd-install-sys.target
JobTimeoutSec=infinity
