[Unit]
Description=Cryptography Setup for /dev/mapper/luks-%I
Documentation=man:crypttab(5) man:systemd-cryptsetup-generator(8) man:systemd-cryptsetup@.service(8)
#SourcePath=%t/spork/lukshdrs/%I.luks
DefaultDependencies=no
IgnoreOnIsolate=true
After=cryptsetup-pre.target systemd-udevd-kernel.socket
Before=blockdev@dev-mapper-luks\x2d%i.target
Wants=blockdev@dev-mapper-luks\x2d%i.target
RequiresMountsFor=%t/spork/lukshdrs/%I.luks
Before=cryptsetup.target
Conflicts=umount.target
Before=umount.target
BindsTo=dev-disk-crypt\x2ddata-%i.device
After=dev-disk-crypt\x2ddata-%i.device

[Service]
Type=oneshot
RemainAfterExit=yes
TimeoutSec=infinity
KeyringMode=shared
OOMScoreAdjust=500
ExecStart=/usr/lib/systemd/systemd-cryptsetup attach 'luks-%I' '/dev/disk/crypt-data/%I' '-' 'luks,tpm2-device=auto,fido2-device=auto,header=%t/spork/lukshdrs/%I.luks'
ExecStop=/usr/lib/systemd/systemd-cryptsetup detach 'luks-%I'
