[Unit]
Description=Cryptography Setup for /dev/mapper/luks-part-%I
Documentation=man:crypttab(5) man:systemd-cryptsetup-generator(8) man:systemd-cryptsetup@.service(8)
SourcePath=%t/spork/lukshdrs/%I.luks
DefaultDependencies=no
IgnoreOnIsolate=true
After=cryptsetup-pre.target systemd-udevd-kernel.socket
Before=blockdev@dev-mapper-luks\x2dpart\x2d%i.target
Wants=blockdev@dev-mapper-luks\x2dpart\x2d%i.target
RequiresMountsFor=%t/spork/lukshdrs/
Conflicts=umount.target
Before=umount.target
BindsTo=dev-disk-by\x2dpartuuid-%i.device
After=dev-disk-by\x2dpartuuid-%i.device
Before=cryptsetup.target

[Service]
Type=oneshot
RemainAfterExit=yes
TimeoutSec=0
KeyringMode=shared
OOMScoreAdjust=500
ExecStart=/usr/lib/systemd/systemd-cryptsetup attach 'luks-part-%I' '/dev/disk/by-partuuid/%I' '-' 'luks,tpm2-device=auto,fido2-device=auto,header=%t/spork/lukshdrs/%I.luks'
ExecStop=/usr/lib/systemd/systemd-cryptsetup detach 'luks-part-%I'
