[Unit]
Description=Cryptography Setup for %I
Documentation=man:crypttab(5) man:systemd-cryptsetup-generator(8) man:systemd-cryptsetup@.service(8)
SourcePath=/etc/crypttab

DefaultDependencies=no
After=cryptsetup-pre.target systemd-udevd-kernel.socket
Before=blockdev@dev-mapper-%i.target
Wants=blockdev@dev-mapper-%i.target
IgnoreOnIsolate=true
Conflicts=umount.target
Before=umount.target
BindsTo=dev-disk-by\x2dpartlabel-lukshdrs.device
After=dev-disk-by\x2dpartlabel-lukshdrs.device

[Service]
Type=oneshot
RemainAfterExit=yes
TimeoutSec=infinity
KeyringMode=shared
OOMScoreAdjust=500
ExecStart=/usr/lib/systemd/systemd-cryptsetup attach 'lukshdrs' '/dev/disk/by-partlabel/lukshdrs' '-' 'luks,fido2-device=auto,noauto,nofail'
ExecStop=/usr/lib/systemd/systemd-cryptsetup detach 'lukshdrs'
