[Unit]
Description=dm-crypt setup for luks-%I
Documentation=man:crypttab(5) man:systemd-cryptsetup-generator(8) man:systemd-cryptsetup@.service(8)

DefaultDependencies=no
Wants=cryptsetup-pre.target
After=cryptsetup-pre.target systemd-udevd-kernel.socket
Wants=luks-format-detached-by-%j@%i.service
After=luks-format-detached-by-%j@%i.service
Wants=blockdev@dev-mapper-luks\x2d%i.target
Before=blockdev@dev-mapper-luks\x2d%i.target
Before=cryptsetup.target
IgnoreOnIsolate=true
Conflicts=umount.target
Before=umount.target
BindsTo=dev-disk-by\x2d%j-%i.device
After=dev-disk-by\x2d%j-%i.device
RequiresMountsFor=%t/spork/luks/
ConditionPathExists=%t/spork/luks/%I.luks

[Service]
Type=oneshot
RemainAfterExit=yes
TimeoutSec=infinity
KeyringMode=shared
OOMScoreAdjust=500
Environment="CRYPTSETUP_OPTIONS=luks,fido2-device=auto,tpm2-device=auto,header=%t/spork/luks/%I.luks"
ExecCondition=sh -c '! cryptsetup isLuks "/dev/disk/by-%J/%I"'
ExecStart=/usr/lib/systemd/systemd-cryptsetup attach 'luks-%I' '/dev/disk/by-%J/%I' '-' "${CRYPTSETUP_OPTIONS}"
ExecStop=/usr/lib/systemd/systemd-cryptsetup detach 'luks-%I'
