[Unit]
Description=Disk encryption for %I
Documentation=man:crypttab(5) man:systemd-cryptsetup-generator(8) man:systemd-cryptsetup@.service(8)

DefaultDependencies=no
After=cryptsetup-pre.target systemd-udevd-kernel.socket
Wants=blockdev@dev-mapper-%i.target
Before=blockdev@dev-mapper-%i.target
Before=cryptsetup.target
IgnoreOnIsolate=true
Conflicts=umount.target
Before=umount.target
BindsTo=dev-disk-by\x2dpartlabel-%i.device
After=dev-disk-by\x2dpartlabel-%i.device

[Service]
Type=oneshot
RemainAfterExit=yes
TimeoutSec=infinity
KeyringMode=shared
OOMScoreAdjust=500
ExecStart=/usr/lib/systemd/systemd-cryptsetup attach '%I' '/dev/disk/by-partlabel/%I' '-' 'luks,fido2-device=auto'
ExecStop=/usr/lib/systemd/systemd-cryptsetup detach '%I'
