[Content]
# hwdb.bin and related files take up several MiB
RemoveFiles=
            /etc/udev/hwdb.d
            /usr/lib/udev/hwdb.d
            /usr/lib/systemd/system/sysinit.target.wants/systemd-hwdb-update.service
            /usr/lib/systemd/system/systemd-hwdb-update.service
