[Content]
InitrdPackages=
  vim-minimal
  diffutils
  curl
  rsync
  gdisk
  wget
  iproute
  usbutils
  pciutils
  shadow-utils
  passwd
  fido2-tools
  yubikey-manager
  yubico-piv-tool
  cryptsetup
  integritysetup
  veritysetup
  oathtool
KernelCommandLine=
  rdinit=/bin/sh
  rd.emergency
