[Content]
# System base
Packages=
  audit
  dbus
  distribution-gpg-keys
  efibootmgr
  efitools
  kbd
  langpacks-en
  python3-cryptography
  sudo
  systemd
  systemd-boot
  systemd-udev
  tzdata
  udev
  util-linux
  zram-generator

# SELinux
Packages=
  libselinux
  libselinux-utils
  policycoreutils
  selinux-policy
  selinux-policy-targeted

# Hardware support
Packages=
  amd-gpu-firmware
  amd-ucode-firmware
  atheros-firmware
  brcmfmac-firmware
  fwupd
  intel-gpu-firmware
  iwlwifi-dvm-firmware
  iwlwifi-mvm-firmware
  linux-firmware
  microcode_ctl
  mt7xxx-firmware
  nvidia-gpu-firmware
  realtek-firmware

# Measured boot
Packages=
  efitools
  ima-evm-utils
  keyutils
  mokutil
  sbsigntools
  tpm2-tss
  tpm2-tools

# Disks
Packages=
  device-mapper
  lvm2
  mdadm
  nvme-cli

# File systems
Packages=
  btrfs-progs
  composefs
  dosfstools
  e2fsprogs
  erofs-utils
  f2fs-tools
  fuse
  squashfs-tools
  xfsprogs

# Encryption/authentication
Packages=
  cryptsetup
  fido2-tools
  gnupg2
  integritysetup
  pam-u2f
  pamu2fcfg
  tpm2-pkcs11
  tpm2-pkcs11-tools
  tpm2-tss-engine
  tpm2-tss-engine-utilities
  veritysetup

# Network setup
Packages=
  bind-utils
  ca-certificates
  chrony
  ethtool
  firewalld
  hostname
  ipcalc
  iproute
  iproute-tc
  iputils
  nftables
  socat
  systemd-networkd
  systemd-resolved
  teamd
  unbound-utils
  wireguard-tools
  wpa_supplicant

# Compression/archives
Packages=
  cpio
  tar
  gzip
  bzip2
  xz
  zip
  zstd

# Useful tools
Packages=
  acl
  attr
  bash
  coreutils
  curl
  diffutils
  file
  findutils
  gawk
  jq
  less
  moreutils
  nano
  openssh-clients
  passwd
  patch
  patchutils
  procps-ng
  rsync
  sed
  shadow-utils
  tree
  vim
  wget
  zsh

RemovePackages=
  dracut
  dracut-squash
  dracut-network
