[Content]
# Base system tools
Packages=
  coreutils
  passwd
  procps-ng
  shadow-utils
  util-linux

# File handling
Packages=
  acl
  attr
  coreutils
  file
  findutils
  tree
  util-linux

# Shell
Packages=
  bash
  bash-color-prompt
  bash-completion
  zsh

# Text editors
Packages=
  nano
  vim

# Text processing
Packages=
  diffutils
  gawk
  jq
  less
  moreutils
  patch
  patchutils
  sed

# Compression/archives
Packages=
  cpio
  tar
  gzip
  bzip2
  xz
  zip
  zstd

# Network tools
Packages=
  curl
  ipcalc
  iputils
  netcat
  openssh-clients
  rsync
  socat
  wget
