[Output]
Format=directory

[Content]
SourceDateEpoch=0
Bootable=no

Packages=

# System base
Packages=
         systemd
         dbus
         udev
         util-linux

# SELinux
Packages=
         selinux-policy
         selinux-policy-targeted

# Network setup
Packages=
         iproute
         iputils
         systemd-resolved

# Measured boot
Packages=
         efitools
         tpm2-tools
         mokutil
         sbsigntools

# Disks
Packages=
         nvme-cli
         device-mapper
         lvm2

# Encryption/authentication
Packages=
         cryptsetup
         integritysetup
         veritysetup
# Useful tools
Packages=
         nano
         shadow-utils
         curl
         less
         sed
         gawk
         rsync
         openssh-clients
