[Output]
Format=directory

[Content]
SourceDateEpoch=0
Bootable=no

Packages=

# System base
Packages=
         dbus
         kbd
         systemd
         udev
         util-linux

# Network setup
Packages=
         ca-certificates
         iproute
         iputils
         systemd-resolved

# Measured boot
Packages=
         efitools
         mokutil
         sbsigntools
         tpm2-tools

# Disks
Packages=
         device-mapper
         lvm2
         mdadm
         nvme-cli

# File systems
Packages=
         btrfs-progs
         dosfstools
         e2fsprogs
         erofs-utils
         f2fs-tools
         squashfs-tools
         xfsprogs

# Encryption/authentication
Packages=
         cryptsetup
         fido2-tools
         gnupg2
         integritysetup
         veritysetup

# Compression/archives
Packages=
         cpio
         tar
         gzip
         bzip2
         xz
         zip
         zstd

# Useful tools
Packages=
         acl
         attr
         curl
         file
         gawk
         less
         nano
         openssh-clients
         passwd
         procps-ng
         rsync
         sed
         shadow-utils
