[Config]
Dependencies=base

[Output]
Format=disk
SplitArtifacts=yes
ManifestFormat=json,changelog
Output=spork

[Content]
BaseTrees=%O/base
Bootable=no

[Validation]
SecureBoot=yes
SignExpectedPcr=yes
Checksum=yes
