#!/bin/sh
set -eu

# wipe any root password (from mkosi.rootpw or other) from system image
# and disable root logins by default
printf 'Disable root logins\n'
set -x
usermod -p '!' root

set +x
printf 'Enabling nss-altfiles for passwd and group\n'
set -x
cp -v /etc/passwd /etc/group /usr/lib/
# Only keep root in the primary passwd file, the rest can be found using nss-altfiles
getent passwd root > /etc/passwd.new
mv -Z -v /etc/passwd.new /etc/passwd
# Only keep groups that are relevant to human users
getent group wheel sudo root adm users dialout libvirt usb video audio | sort -t: -k3 -g > /etc/group.new || true
if [ -s '/etc/group.new' ]; then
  mv -Z -v /etc/group.new /etc/group
else
  rm -f /etc/group.new
fi

authselect enable-feature with-altfiles
authselect current
authselect check

# Masking dnsmasq.service is recommended in Fedora/RHEL documentation when
# using high level network configuration management tools (NetworkManager,
# systemd-networkd...)
systemctl mask dnsmasq.service
# Masking docker.socket to avoid accidental activation in the future
systemctl mask docker.socket

set +x
printf 'Stashing original /etc state to /usr/share/factory/etc/\n'
set -x
rm -rf /usr/share/factory/etc
cp --archive --no-target-directory --reflink=auto /etc /usr/share/factory/etc

set +x
printf 'Creating skeleton root directory\n'
set -x
mkdir -p /sysroot/etc
cp /usr/share/factory/etc/{passwd,group} /sysroot/etc/
systemd-tmpfiles --root /sysroot/ --graceful --create /usr/lib/tmpfiles.d/spork-sysroot.conf
rm /sysroot/etc/{passwd,group}
