[Config]
Dependencies=base

[Output]
Format=disk
SplitArtifacts=yes
ManifestFormat=json,changelog
Output=spork

[Content]
BaseTrees=%O/base
Bootable=yes
Bootloader=uki

[Validation]
SecureBoot=yes
SignExpectedPcr=yes
Checksum=yes
