#!/bin/sh
set -eu

# Masking dnsmasq.service is recommended in Fedora/RHEL documentation when
# using high level network configuration management tools (NetworkManager,
# systemd-networkd...)
systemctl mask dnsmasq.service
# Masking docker.socket to avoid accidental activation in the future
systemctl mask docker.socket

set +x
printf 'Adding /.overlay-etc to /etc/selinux/.../file_contexts.subs\n'
set -x
printf '%s\n' \
  '/home /var/home' \
  '/usr/share/factory/etc /etc' \
  '/.overlay-etc/overlay /etc' \
  '/.overlay-etc/workdir /etc' \
  >> "/etc/selinux/targeted/contexts/files/file_contexts.subs"
printf '%s\n' \
  '/.overlay-etc system_u:object_r:etc_t:s0' \
  >> "/etc/selinux/targeted/contexts/files/file_contexts.local"
restorecon -vFr /etc

set +x
printf 'Stashing original /etc state to /usr/share/factory/etc/\n'
set -x
rm -rf /usr/share/factory/etc
cp --archive --no-target-directory --reflink=auto /etc /usr/share/factory/etc

set +x
printf 'Creating skeleton root directory\n'
set -x
mkdir -p /sysroot/etc
cp /usr/share/factory/etc/{passwd,group} /sysroot/etc/
systemd-tmpfiles --root /sysroot/ --graceful --create /usr/lib/tmpfiles.d/spork-sysroot.conf
setfiles -mFr /sysroot -v -c /etc/selinux/targeted/policy/policy.* /etc/selinux/targeted/contexts/files/file_contexts /sysroot
chcon --reference=/sysroot/etc /sysroot/.overlay-etc
rm -f /sysroot/etc/{passwd,group}
find /boot
find /efi
cp -av /efi/EFI/systemd/systemd-bootx64.efi "${CHROOT_OUTPUTDIR}/"
printf 'osrel:\n'
cat /usr/lib/os-release
ls -la /etc/os-release /usr/lib/os-release
printf 'end osrel\n'
