[Preset]
Dependencies=base

[Output]
Seed=1bec7dfe-9a8b-4b0d-b17e-49ac96d4cfa6
Format=disk

[Content]
BaseTrees=../../mkosi.output/base
Bootloader=uki
Bootable=yes

#KernelCommandLine=
#KernelCommandLine=root=tmpfs
# systemd.mount-extra=overlay:/etc:overlay:noauto,x-systemd.automount,lowerdir=/usr/etc,upperdir=/var/etc


[Validation]
@SecureBoot=yes
@SignExpectedPcr=yes
Checksum=yes
