[Preset]
Dependencies=base

[Output]
ManifestFormat=json,changelog

[Content]
BaseTrees=../../mkosi.output/base
Bootloader=systemd-boot
Bootable=yes

KernelCommandLine=
KernelCommandLine=root=tmpfs
# systemd.mount-extra=overlay:/etc:overlay:noauto,x-systemd.automount,lowerdir=/usr/etc,upperdir=/var/etc
Packages=
         acl
         bash
         bash-completion
         btrfs-progs
         bubblewrap
         ca-certificates
         coreutils
         cpio
         diffutils
         distribution-gpg-keys
         dosfstools
         e2fsprogs
         edk2-ovmf
         erofs-utils
         fido2-tools
         findutils
         firewalld
         gnupg
         iproute
         iputils
         kernel-modules
         kexec-tools
         less
         nano
         nftables
         openssh-server
         openssh-clients
         openssl
         patch
         pesign
         policycoreutils
         python3-cryptography
         qemu-kvm-core
         qrencode
         sbsigntools
         screen
         sed
         selinux-policy
         selinux-policy-targeted
         setools-console
         shadow-utils
         socat
         squashfs-tools
         swtpm
         systemd
         systemd-boot
         systemd-container
         systemd-networkd
         systemd-resolved
         systemd-udev
         systemd-ukify
         tar
         tmux
         tpm2-tools
         util-linux
         vim
         virtiofsd
         wireguard-tools
         xfsprogs
         xz
         zsh
         zstd

[Validation]
@SecureBoot=yes
@SignExpectedPcr=yes
Checksum=yes
