#!/bin/sh

if [ "${container:-}" != "mkosi" ]; then
  exec mkosi-chroot "${CHROOT_SCRIPT}" "$@"
fi

printf 'Enabling nss-altfiles for passwd and group\n'
set -x
cp -v /etc/passwd /etc/group /usr/lib/
grep '^root:' /usr/lib/passwd > /etc/passwd
grep -E '^(wheel|sudo|root|adm|systemd-journal|libvirt):' /usr/lib/group > /etc/group 
authselect enable-feature with-altfiles
authselect current
authselect check

set +x
printf 'Masking some services\n'
set -x

mkdir -p /etc/systemd/system
ln -s /dev/null /etc/systemd/system/dnsmasq.service
ln -s /dev/null /etc/systemd/system/docker.socket

set +x
printf 'Stashing original /etc state to /usr/share/factory/etc/\n'
set -x

rm -rf /usr/share/factory/etc
cp --archive --recursive --no-target-directory --reflink=auto /etc /usr/share/factory/etc
