[Unit]
Description=Copy images to VG %I
DefaultDependencies=no
Wants=cryptsetup.target
After=cryptsetup.target
After=initrd-init-disks.target
After=vgcreate@%i.service
Before=initrd-install-sys.target
Before=initrd-root-device.target initrd-fs.target
ConditionPathExists=/etc/initrd-release
Before=shutdown.target
Conflicts=shutdown.target
RequiresMountsFor=%t/spork/sysimages

[Service]
Type=oneshot
RemainAfterExit=yes
StandardOutput=journal+console
StandardError=inherit
SyslogIdentifier=%p@%i
ExecStartPre=printf '================ copy-sys-images "%%s" "%%s" "%%s" "%%s"\n' '%I' '%t/spork/sysimages' '%M' '%A'
ExecStart=/usr/libexec/copy-sys-images '%I' '%t/spork/sysimages' '%M' '%A'

[Install]
WantedBy=initrd-install-sys.target
