[Partition]
Type=root
Format=erofs
CopyFiles=/:/
ExcludeFilesTarget=/usr/
ExcludeFilesTarget=/var/
ExcludeFilesTarget=/home/
ExcludeFilesTarget=/opt/
ExcludeFilesTarget=/srv/
ExcludeFilesTarget=/run/
